	plugins {
		id 'java'
		id 'org.springframework.boot' version '3.1.3'
		id 'io.spring.dependency-management' version '1.1.3'
	}
	
	group = 'com.task'
	version = '0.0.1-SNAPSHOT'
	
	java {
		sourceCompatibility = '17'
	}
	
	repositories {
		mavenCentral()
	}
	
	ext {
		set('springCloudVersion', "2022.0.4")
	}
	
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		//implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
		implementation 'org.springframework.boot:spring-boot-starter-jdbc'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.cloud:spring-cloud-starter-config'
		runtimeOnly 'com.mysql:mysql-connector-j'
		implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
	    implementation 'org.springframework.boot:spring-boot-starter-web'
	    implementation 'javax.validation:validation-api:2.0.1.Final'
	 // implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
	    implementation 'javax.xml.bind:jaxb-api:2.3.1'
      //implementation 'junit:junit:4.13.2'
        testImplementation group: 'junit', name: 'junit', version: '4.13.2'    
      //implementation 'javax.xml.bind:jaxb-api:2.3.3'
        implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
        //implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
	      
	
	    // https://mvnrepository.com/artifact/io.github.resilience4j/resilience4j-spring-boot2
       //implementation 'io.github.resilience4j:resilience4j-spring-boot2:2.1.0'
       
      


  

    implementation 'io.cucumber:cucumber-java:6.8.0'
    testImplementation 'io.cucumber:cucumber-spring:6.8.0'
    testImplementation 'io.cucumber:cucumber-junit:6.8.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'io.rest-assured:rest-assured:5.3.2'
	    
	    

	    
	}
	
		dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}
	

	
	tasks.named('test') {
		useJUnitPlatform()
	}
