
server.port=1001
#spring.application.name=employee-service
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeDetails
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql= true
spring.cloud.config.enabled=false
#spring.jaxb.enabled=false

#logging.level.org.springframework=DEBUG
#spring.cloud.circuitbreaker.resilience4j.enabled=true



# Circuit Breaker Configuration
#resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
#resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.configs.default.permittedNumberOfFailuresInHalfOpenState=3
#resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10s
#resilience4j.circuitbreaker.configs.default.failureRateThreshold=50

# Feign Client Configuration
#feign.circuitbreaker.enabled=true




##added for cloud config server and cloud gateway
#server.port=1001
#spring.application.name=employee-service
#spring.cloud.config.uri=http://localhost:1003/
#spring.config.import=optional:configserver:http://localhost:1003/
#spring.cloud.config.enabled=true
#management.endpoints.web.exposure.include=refresh
#spring.cloud.config.client.refreshable=true


